<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Start ignoring LineLengthBear because it's just not possible -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
          crossorigin="anonymous">
    <script
       src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
            integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
            crossorigin="anonymous"></script>
    <!-- Stop ignoring LineLengthBear -->
    <script src="static/gitmate.js"></script>
  </head>
  <body>
    <script>
      Elm.GitMate.fullscreen();
    </script>
  </body>
</html>
